# Pick-Me

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pickme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickme/: MainActivity.kt  MyApp.kt  PickUpAcceptedService.kt  PickUpService.kt  PushNotificationService.kt  TripJoinedService.kt
app/src/main/java/com/example/pickme/data/model/: Driver.kt  DriverData.kt  GoogleMapDTO.kt  LocalPickUp.kt  LocalPickUpDbHelper.kt  LocalTrip.kt  LocalTripDbHelper.kt  Passenger.kt  PickUp.kt  Place.kt  Trip.kt  User.kt  UserDataHelper.kt
app/src/main/java/com/example/pickme/data/repository/: AuthRepository.kt  OneSignalNotificationSender.kt  PickUpRepository.kt  RegisterRepository.kt  TripsRepository.kt
app/src/main/java/com/example/pickme/data/workers/: UpdatePickupsWorker.kt
app/src/main/java/com/example/pickme/model/: LocalPickUp.kt  LocalPickUpDbHelper.kt
app/src/main/java/com/example/pickme/notifications/: PickUpAcceptedNotificationService.kt  PickUpAcceptedService.kt  PickupsNotificationReceiver.kt  PickupsNotificationService.kt  TripNotificationService.kt
app/src/main/java/com/example/pickme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickme/view/ui/driver/: DriverProfileVM.kt  DriverView.kt  HomeScreenVM.kt
app/src/main/java/com/example/pickme/view/ui/login/: DriverViewModel.kt  LoginView.kt  LoginViewModel.kt  OTPViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/pickme/view/ui/passenger/: PassengerView.kt
app/src/main/java/com/example/pickme/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickme/viewModel/: PassengerViewModel.kt  PickUpViewModel.kt  ProfileViewModel.kt  TripViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pickme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
